* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main {
    background-color: #d9dcd6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif';
}

/* Header Styling */

header {
    padding: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(235, 170, 0);
    color: #ffffff;
    position: relative;
}


header h1 {
    display: inline-block;
    font-size: 48px;
}

/* Nav styling - Making it flex  */
header nav {
    display: flex;
    flex-wrap: wrap; 
    padding-top: 15px;
    margin-right: 20px;
    float:right;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

header a {
    color: #ffffff;
    text-decoration: underline;
    text-underline-offset: 20%;
}

/* Title back splash styling  */
.title-yellow-splash {
    height: 400px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/title-yellow-splash.jpg");
    background-size: cover;
    background-position: center;
    position:relative ;
} 

.title-yellow-splash #cool-title{
    position: absolute;
    left: 20%;
    top: 40%;
    z-index: 1;
    min-width: 200px;
    padding: 12px;
    font-size: xx-large;
    color: white;
}

.title-yellow-splash .avatar {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    left: 10%;
    top: 20%;
    z-index: 1; 
}


/* Styling of main content leveraging flex tricks  */
.container {
    display:flex;
    flex: 4;
    justify-content: space-between;
    align-items: center;
}

.container .sidebar-heading {
    width:20%;
    padding: 2%;
    box-sizing: border-box;
    text-align: right;
}

/* About me style  */
.container .about-me-para {
    width: 80%;
    padding: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    box-sizing: border-box;
    border-left: solid 3px  green; 
}

/* styling exhibit work */
.container .display-work {
    list-style: none;
    width: 80%;
    padding: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-left: solid 3px  green; 
}

.container .display-work li {
    display: inline;
}

/* Making the list items as cards enabling us to style each card better and introduce pseudo class for clicks and focus  */
.display-work .card{
    margin: 2%;
    flex: 0 1 45%;
    border: solid 0.35em rgb(126, 217, 233);
    position: relative;
    cursor: pointer;
  }
  
  .display-work .card img {
    width: 100%;
  }  
  
  .display-work #top-project {
    flex: 1 1 100%;
  }

  /* Handling text over image */
  .display-work .card .text-on-card {
    padding: 1%;
    position: absolute;
    bottom: 8%;
    left: 0%;
    color: black;
    background-color: rgb(126, 217, 233);
  }

  /* Styling the text on card that would appear on the work exihibit section */
  .display-work .card .text-on-card h3{
    font-weight: 100;
    font-size: 14pt;
  }

  .display-work .card .text-on-card p {
    font-weight: 50;
    font-size: 10pt;
    line-height: 2;
  }

/* Introducing pseudoclass for the hover on card */

.display-work .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

/* Contact Info section */


.container .contact-info
 {
    list-style: none;
    width: 80%;
    margin-bottom: 2%;
    padding: 2%;
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-left: solid 3px  green; 
}


/* Styling list items in contact info */

.container .contact {
    padding: 1%;
    margin-right:1%;
    margin-bottom: 1%;
    display: inline;
}

.container .contact a {
    color: black;
    font-weight: normal;
    text-decoration: underline;
    text-underline-offset: 20%;
}

/* Make it responsive using media query for max width 768px */
@media screen and (max-width: 768px) {
    main,
    header
     {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header nav
    {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container,
    .display-work,
    .contact-info
    {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container .sidebar-heading {
        width:20%;
        padding: 2%;
        box-sizing: border-box;
        text-align: center;
    }
  }
  
  /* Make it responsive using media query for max screen width 480px*/
  @media screen and (max-width: 480px) {
    main,
    header
    {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header nav
    {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container,
    .display-work,
    .contact-info
    {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container .sidebar-heading {
        width: 20%;
        padding: 2%;
        box-sizing: border-box;
        text-align: center;
    }
  }